# POW2-Proyecto-Final

./: Documentacion - Proyecto Final.docx  Proyecto Encuesta.sql  Proyecto-Final.sln  README.md
Proyecto-Final.Server/: Answer.cs  Auth.cs  Choice.cs  Devart.Data.MySql.key  Program.cs  Proyecto-Final.Server.csproj  Proyecto-Final.Server.http  ProyectoEncuestaContext.cs  Question.cs  Respondent.cs  Submission.cs  Survey.cs  appsettings.json
Proyecto-Final.Server/Controllers/: BackendController.cs  TestController.cs
Proyecto-Final.Server/Models/: Answer.cs  Auth.cs  Choice.cs  ProyectoEncuestaContext.cs  Question.cs  Respondent.cs  Submission.cs  Survey.cs
Proyecto-Final.Server/Properties/: Resources.Designer.cs  launchSettings.json
proyecto-final.client/: .env  CHANGELOG.md  package-lock.json  package.json  vite.config.js
proyecto-final.client/src/: App.css  App.jsx
proyecto-final.client/src/components/: AnswersScreen.jsx  Footer.jsx  Header.jsx  LoadingScreen.css  LoadingScreen.jsx  LoginScreen.jsx  MainMenuScreen.jsx  SurveyAnsweredScreen.jsx  SurveyScreen.jsx
